within Servomechanisms.UsersGuide;
class Contact
  extends Modelica.Icons.Contact;
  annotation(DocumentationClass = true, Documentation(info = "<html>
<head>
<style type=\"text/css\">
h4      { border-radius:8%;background-color: #D8D8D8 ;}
</style>
</head>
<p>This package is developed an maintained by the following contributors</p>
  <table border=\"1\" cellspacing=\"0\" cellpadding=\"2\">
    <tr>
      <th></th>
      <th>Name</th>
			<th>E-mail</th>
      <th>Affiliation</th>
    </tr>
    <tr>
      <td valign=\"top\">Author</td>
			<td>Andrés F. Ruiz H.</td>
      <td valign=\"top\">
      <a href=\"mailto:anfruizhu@unal.edu.co\">anfruizhu@unal.edu.co</a>
      </td>
      <td valign=\"top\">
			Student at Universidad Nacional de Colombia
      </td>
    </tr>
  </table>

</html>"));
end Contact;

