within Servomechanisms.Examples;
package PPServomechanism
  extends Modelica.Icons.ExamplesPackage;
  annotation(Icon(coordinateSystem(extent = {{-100,-100},{100,100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2,2})), Diagram(coordinateSystem(extent = {{-100,-100},{100,100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2,2})));
  annotation(Documentation(info = "<html>
<head>
<style type=\"text/css\">
h4      { border-radius:8%;background-color: #D8D8D8 ;}
</style>
</head>

<h4>General</h4>
<p>
In this example a Rotational-Rotational servomechanism is modeled and simulated with the 
components of the
<a href=\"modelica://Servomechanisms\">Servomechanisms</a>
package and the
<a href=\"modelica://Modelica\">MSL</a>
.
</p>

<h4>Implementation</h4>
The secuence of design is explain with the following steps:

</html>"));
end PPServomechanism;

