package Servomechanisms "Servomechanism"
  //INHERITANCE***********************************
  extends Modelica.Icons.Package;
  //IMPORTS***********************************
  import SI = Modelic.Units.SI;
  import Const = Modelica.Constants;
  //HELP***********************************
  annotation(Icon(coordinateSystem(extent = {{-100,-100},{100,100}}, preserveAspectRatio = false, initialScale = 0.1, grid = {2,2}), graphics = {Rectangle(origin = {-42.1908,13.1095}, rotation = -30, lineColor = {0,85,255}, fillColor = {0,170,255}, fillPattern = FillPattern.VerticalCylinder, lineThickness = 1, extent = {{-10,-70},{10,70}}, radius = 10),Line(origin = {-74.9117,-50.1766}, points = {{-16.2544,0},{15.5477,0},{25.0883,0.353357}}, thickness = 2),Line(origin = {-62.7209,-57.7738}, points = {{5.47703,6.89046},{-5.47703,-6.89046}}, thickness = 2),Line(origin = {-75.583,-58.2685}, points = {{5.47703,6.89046},{-5.47703,-6.89046}}, thickness = 2),Line(origin = {-87.3851,-57.3498}, points = {{5.47703,6.89046},{-5.47703,-6.89046}}, thickness = 2),Ellipse(origin = {35.5124,20.4947}, lineColor = {170,0,0}, pattern = LinePattern.Dash, lineThickness = 1, extent = {{-50,50},{50,-50}}, endAngle = 360),Ellipse(origin = {-73.8869,-44.9117}, lineColor = {170,0,0}, fillColor = {255,65,65}, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 1, extent = {{-15,15},{15,-15}}, endAngle = 360),Rectangle(origin = {14.4876,20.318}, rotation = 30, lineColor = {0,85,255}, fillColor = {0,170,255}, fillPattern = FillPattern.VerticalCylinder, lineThickness = 1, extent = {{-10,-65},{10,65}}, radius = 10),Ellipse(origin = {-11.9788,63.6396}, lineColor = {170,0,0}, fillColor = {255,65,65}, fillPattern = FillPattern.HorizontalCylinder, lineThickness = 1, extent = {{-15,15},{15,-15}}, endAngle = 360),Ellipse(origin = {41.9435,-29.0813}, fillPattern = FillPattern.Solid, lineThickness = 1, extent = {{-2.5,2.5},{2.5,-2.5}}, endAngle = 360),Ellipse(origin = {-74.311,-45.3357}, fillColor = {128,128,128}, fillPattern = FillPattern.Solid, lineThickness = 1, extent = {{-5,5},{5,-5}}, endAngle = 360),Ellipse(origin = {-11.9081,64.0636}, fillColor = {128,128,128}, fillPattern = FillPattern.Solid, lineThickness = 1, extent = {{-5,5},{5,-5}}, endAngle = 360),Line(origin = {41.8463,-28.6385}, rotation = -60, points = {{0,0},{40,0}}, color = {128,128,128}, thickness = 1, arrow = {Arrow.None,Arrow.Filled}, arrowSize = 8),Line(origin = {42.4117,-28.7798}, rotation = 30, points = {{0,0},{40,0}}, color = {128,128,128}, thickness = 1, arrow = {Arrow.None,Arrow.Filled}, arrowSize = 8)}));
end Servomechanisms;

