within Servomechanisms.Utilities;
record box
  annotation(Diagram(coordinateSystem(extent = {{-100,-100},{100,100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2,2})), Icon(coordinateSystem(extent = {{-100,-100},{100,100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2,2}), graphics = {Rectangle(lineColor = {111,111,111}, fillColor = {225,225,225}, fillPattern = FillPattern.Solid, extent = {{-100,100},{100,-100}}, radius = 25)}));
  annotation(Documentation(info = "<html>
<head>
<style type=\"text/css\">
h4      { border-radius:8%;background-color: #D8D8D8 ;}
</style>
</head>

<h4>General</h4>
<p>
Icon element.
</p>
</html>"));
end box;

