within Servomechanisms.Utilities;
partial record IconXY
  annotation(Diagram(coordinateSystem(extent = {{-100,-100},{100,100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2,2})), Icon(coordinateSystem(extent = {{-100,-100},{100,100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2,2}), graphics = {Line(origin = {-75,-75}, points = {{0,-10},{0,0},{0,150}}, color = {128,128,128}, thickness = 1, arrow = {Arrow.None,Arrow.Filled}, arrowSize = 20),Line(origin = {-75,-75}, rotation = -90, points = {{0,-10},{0,0},{0,150}}, color = {128,128,128}, thickness = 1, arrow = {Arrow.None,Arrow.Filled}, arrowSize = 20)}));
  annotation(Documentation(info = "<html>
<head>
<style type=\"text/css\">
h4      { border-radius:8%;background-color: #D8D8D8 ;}
</style>
</head>

<h4>General</h4>
<p>
Icon element.
</p>
</html>"));
end IconXY;

